# WS-SOAP-REST

./: README.md  tutoriel_DAD_trad_v2 Tuteur et Etudiants - FR-Sommaire EN.docx
Services/: pom.xml
Services/bankFacade-ejb/: pom.xml
Services/bankFacade-ejb/src/main/java/com/bank/paymentmgmt/facade/: BankingServiceBean.java  IBankingServiceEndpoint.java  IBankingServiceRemote.java
Services/bankFacade-ejb/src/main/java/com/bank/paymentmgmt/facade/domain/: Payment.java  PaymentStatus.java
Services/bankFacade-ejb/src/main/java/com/bank/paymentmgmt/facade/integration/: IPaymentDAO.java  PaymentDAO.java
Services/bankFacade-war/: nb-configuration.xml  pom.xml
Services/bankFacade-war/src/main/java/com/bank/paymentmgmt/facade/: JAXRSConfiguration.java  PaymentResource.java
webStore/: nb-configuration.xml  pom.xml
webStore/src/: jax-ws-catalog.xml
webStore/src/main/java/com/store/: JAXRSConfiguration.java
webStore/src/main/java/com/store/business/logic/: IPaymentValidator.java  Rest.java  RestPaymentValidator.java  Soap.java  SoapPaymentValidator.java
webStore/src/main/java/com/store/config/: RestClientFactory.java
webStore/src/main/java/com/store/model/: PaymentBean.java  PaymentOrder.java  PaymentOrderBean.java
webStore/src/main/java/com/store/resources/: JavaEE8Resource.java
webStore/src/main/webapp/: error.xhtml  payment.xhtml  success.xhtml
webStore/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webStore/src/main/webapp/admin/: paymentAdmin.xhtml
webStore/src/wsdl/mandel-desktop_11080/BankingService/: BankingServiceBean.wsdl  BankingServiceBean.xsd_1.xsd
